<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rates"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent"/>

    <LinearLayout android:id="@+id/ll_progress"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone"
                  android:layout_height="wrap_content">

        <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/progress_bar_size"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/rates_loading_progress"/>

    </LinearLayout>

    <TextView android:id="@+id/tv_failed"
              android:layout_width="wrap_content"
              android:visibility="gone"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/rates_loading_failed"/>

</FrameLayout>